\documentclass[a4paper,german]{article}

\usepackage[left=3cm, right=2cm, top=1cm, bottom=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{babel}
\usepackage[alwaysadjust]{paralist}
\usepackage{multicol}
\usepackage{xfrac}

% The LaTeX Companion 2nd ed. p36ff
\usepackage{titlesec}
\titleformat{\section}[hang]{\normalfont\bfseries\scshape}
    {§\thesection~}{0em}{}
\titlespacing*{\section}{0pt}{*2}{0pt}

\pagestyle{empty}

\begin{document}

\begin{center}
\mbox{}
\vskip 1em
{\LARGE{}debian.ch -- Articles of Association\par}
\vskip 1em
{\large Version of the 11th February 2017\par}
\vskip 2em
\end{center}

\begin{multicols}{2}


\section{INTRODUCTION}

debian.ch is an association under article 60 et seq. of the Swiss Civil Code, 
based in Bern.


\section{PURPOSE}

\begin{compactenum}

\item debian.ch is the official representative of the Debian Project.

\item The Association holds assets on behalf of the Debian Project in
   Switzerland and Liechtenstein.

\item It supports the Debian project and its activities using the
   Association's assets.

\end{compactenum}

\section{ASSETS}

The Association is financed by donations and other voluntary
contributions. There is no membership fee.

\section{MEMBERSHIP}

\begin{compactenum}
\item Members of the Debian project with permanent residence or citizenship
   in Switzerland or the Principality of Liechtenstein may choose to assert 
   membership of the Association and their membership is automatically accepted.

\item Any member may propose another person for admission as a member. The
   General Meeting will decide on their inclusion. The proposed member
   must be present at the meeting unless it is impractical for them to attend.

\item Membership ceases through resignation, exclusion or inactivity.

\item A member is considered inactive and can be removed by the board
  if they did neither appear in person nor excuse themselves from the
  General Meeting for two consecutive years. Record of excused members
  is kept in the minutes of the General Meeting.

\item The board may expel a member with immediate effect for serious
  cause if the member acts against the interests of the Association.
  Expelled members may appeal the decision within 30 days of receiving
  notice. The appeal is to be submitted to the board and voted on at
  the following General Meeting. Simple majority rules apply. The
  membership stays supsended until the decision of the General
  Meeting.

\item A General Meeting may choose to exclude a member without cause
  with a majority of 2/3 of the members present.

\end{compactenum}


\section{EXECUTIVE BODIES -- GENERAL MEETING}

\begin{compactenum}
\item The Committee must call a General Meeting at least once per year. 
   All members must be given at least two weeks notice by email.

\item The invitation period may be less if all members agree.

\item If a General Meeting resolves to amend the articles of assocation,
   the revised articles do not take effect until the close of the meeting.
\end{compactenum}


\section{EXECUTIVE BODIES -- THE COMMITTEE}

\begin{compactenum}
\item The Committee consists of President, Secretary and Treasurer. It is
   permitted for one person to hold more than one office, but essential
   that the Office of the President and Treasurer be occupied by two
   different people.

\item The Committee may undertake business on behalf of the Association as
   permitted by law.

\item In addition to the Officeholders, the Committee may contain non-executive
   Officers who each have an equal vote in decisions of the board but hold
   no formal title or office.

\item The AGM elects the members of the board for a term of one year.

\item The Committee members agree the allocation of the Offices amongst themselves.
\end{compactenum}


\section{EXECUTIVE BODIES -- DEBIAN PROJECT LEADER (DPL)}

The Debian Project Leader may direct the way in which all the assets held by
the Association are used.


\section{DIGITAL SIGNATURE}

A digital signature may be made in place of a hand written signature,
provided the key used is compliant with the requirements for a Debian
Developer key.


\section{ACCOUNTING YEAR}

The accounting year is the calendar year.


\section{DISSOLUTION}

\begin{compactenum}
\item A decision to dissolve the Association requires a two thirds majority
   of the General Meeting. It must be attended by at least 50 members or, if
   the Association has fewer than 66 Members, three-quarters of all members must
   be present.

\item Upon dissolution, all assets must be transferred to Software in the
   Public Interest, Inc., Indianapolis, USA.
\end{compactenum}


\end{multicols}
~ \\
The secretary \\
Gaudenz Steinlin \\
Bern, 2017-02-11

\end{document}
