\documentclass{scrlttr2}

\usepackage{invoice}

\LoadLetterOption{mfk}

\begin{document}

\begin{letter}{%
Google Inc \\
1600 Amphitheatre Parkway \\
Mountain View CA 94043 \\
United States
}

\setkomavar{subject}{Google Purchase Order 52882}
\setkomavar{invoice}{200806181}

\opening{To Whom It May Concern:}

as per agreement with Tiffany Griffith, I'd herewith like to invoice the
following and would kindly ask for transfer of the funds:

\vspace{-5em}

\begin{invoice}{USD}{0}
  \ProjectTitle{}
  \Fee{Sponsoring of the Debian BSP in Zurich in January 2008}
    {1500}{1}
\end{invoice}

\vspace{-2em}

\closing{Kind regards,}

\end{letter}
\end{document}
