Notes about procedures of the treasurer
---------------------------------------

  * Reporting twice a year the accounting details to
    the Debian Treasurer, currently being
    Kalle Kivimaa <killer@debian.org>:

    - amount of money in possesion
    - amount of money spend
    - whatever..
